{
  "name": "meta-scheduler",
  "version": "1.2.0",
  "description": "Georgia Wood Tools self-hosted CRM-to-Facebook publisher with n8n orchestration. Publishing disabled until live verification.",
  "type": "module",
  "bin": {
    "meta-scheduler": "schedule-post.js",
    "meta-scheduler-batch": "batch-schedule.js"
  },
  "scripts": {
    "setup": "node schedule-post.js --setup",
    "schedule": "node schedule-post.js",
    "batch": "node batch-schedule.js",
    "test": "node --test lib/*.test.js",
    "plan:inventory": "node inventory-sync.js"
  },
  "keywords": [
    "meta",
    "instagram",
    "facebook",
    "scheduler",
    "playwright",
    "automation",
    "carousel"
  ],
  "author": {
    "name": "Antonio Automates",
    "url": "https://antonioautomates.com"
  },
  "homepage": "https://antonioautomates.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimbrown876/meta-scheduler.git"
  },
  "bugs": "https://github.com/jimbrown876/meta-scheduler/issues",
  "license": "MIT",
  "dependencies": {
    "playwright": "1.59.1"
  }
}
